<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>de.qytera</groupId>
        <artifactId>qtaf</artifactId>
        <version>0.0.9</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>qtaf-allure-plugin</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <!-- Dependency versions -->
        <qtafVersion>0.0.9</qtafVersion>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/de.qytera/qtaf-core -->
        <dependency>
            <groupId>de.qytera</groupId>
            <artifactId>qtaf-core</artifactId>
            <version>${qtafVersion}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>