<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>de.qytera</groupId>
        <artifactId>qtaf</artifactId>
        <version>0.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>qtaf-data</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <!-- Dependency versions -->
        <qtafVersion>0.0.9</qtafVersion>
        <commonCSVVersion>1.10.0</commonCSVVersion>
        <testNGVersion>7.8.0</testNGVersion>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/de.qytera/qtaf-core -->
        <dependency>
            <groupId>de.qytera</groupId>
            <artifactId>qtaf-io</artifactId>
            <version>${qtafVersion}</version>
            <scope>compile</scope>
        </dependency>
        <!-- CSV library -->
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-csv -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>${commonCSVVersion}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.testng/testng -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testNGVersion}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>