<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>de.qytera</groupId>
        <artifactId>qtaf</artifactId>
        <version>0.2.11</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>qtaf-http</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <!-- Dependency versions -->
        <jakartaActivationVersion>2.1.2</jakartaActivationVersion>
        <jerseyClientVersion>3.1.3</jerseyClientVersion>
        <jerseyMediaMultipartVersion>3.1.3</jerseyMediaMultipartVersion>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/de.qytera/qtaf-core -->
        <dependency>
            <groupId>de.qytera</groupId>
            <artifactId>qtaf-core</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>
        <!-- REST API client -->
        <!-- https://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-client -->
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
            <version>${jerseyClientVersion}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.glassfish.jersey.media/jersey-media-multipart -->
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-multipart</artifactId>
            <version>${jerseyMediaMultipartVersion}</version>
        </dependency>
        <!-- Integrates Gson into Jersey -->
        <!-- https://mvnrepository.com/artifact/org.glassfish.jersey.media/jersey-media-json-gson -->
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-gson</artifactId>
            <version>${jerseyClientVersion}</version>
        </dependency>
        <!-- Necessary because otherwise: https://stackoverflow.com/questions/44088493/jersey-stopped-working-with-injectionmanagerfactory-not-found -->
        <!-- https://mvnrepository.com/artifact/org.glassfish.jersey.inject/jersey-hk2 -->
        <dependency>
            <groupId>org.glassfish.jersey.inject</groupId>
            <artifactId>jersey-hk2</artifactId>
            <version>${jerseyClientVersion}</version>
        </dependency>
        <!-- Prevents warnings of the form "WARNING: A class jakarta.activation.DataSource for a default provider MessageBodyWriter was not found." -->
        <!-- https://mvnrepository.com/artifact/jakarta.activation/jakarta.activation-api -->
        <dependency>
            <groupId>jakarta.activation</groupId>
            <artifactId>jakarta.activation-api</artifactId>
            <version>${jakartaActivationVersion}</version>
        </dependency>
    </dependencies>
</project>